﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C19E4D78-A14D-4F5E-961A-9B46017FD2AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessObjectServices</RootNamespace>
    <AssemblyName>BusinessObjectServices</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AuthorizeNet, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\_AuthorizeNet\AuthorizeNet.dll</HintPath>
    </Reference>
    <Reference Include="HiQPdf">
      <HintPath>..\ePS\PDFSErvice\HiQPdf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AzureStuff\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebMatrix.WebData">
      <HintPath>..\..\ePlantSourceNew\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AvailabilityService.cs" />
    <Compile Include="BillingSummaryService.cs" />
    <Compile Include="BreederService.cs" />
    <Compile Include="BusinessServiceBase.cs" />
    <Compile Include="CardOnFileService.cs" />
    <Compile Include="CatalogService.cs" />
    <Compile Include="CatalogueService.cs" />
    <Compile Include="CardChargeService.cs" />
    <Compile Include="ContentService.cs" />
    <Compile Include="CartService.cs" />
    <Compile Include="ClinicPatientService.cs" />
    <Compile Include="PDFService.cs" />
    <Compile Include="GrowerServiceNew.cs" />
    <Compile Include="SellerService.cs" />
    <Compile Include="EmailQueueService.cs" />
    <Compile Include="SearchService.cs" />
    <Compile Include="GrowerOrderService.cs" />
    <Compile Include="LookupService.cs" />
    <Compile Include="OrderAccountService.cs" />
    <Compile Include="OrderLinePriceUpdateService.cs" />
    <Compile Include="PersonService.cs" />
    <Compile Include="ClaimService.cs" />
    <Compile Include="GrowerService.cs" />
    <Compile Include="HttpService.cs" />
    <Compile Include="MenuService.cs" />
    <Compile Include="OrderSummaryService.cs" />
    <Compile Include="ProductFormAvailabilityLinkedWeeksService.cs" />
    <Compile Include="ProductFormCategoryService.cs" />
    <Compile Include="ProductFormService.cs" />
    <Compile Include="ProductService.cs" />
    <Compile Include="ProgramService.cs" />
    <Compile Include="ProgramTypeService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegexUtilities.cs" />
    <Compile Include="ReportedAvailabilityService.cs" />
    <Compile Include="SeriesService.cs" />
    <Compile Include="ShipperService.cs" />
    <Compile Include="ShipWeekService.cs" />
    <Compile Include="PageHitService.cs" />
    <Compile Include="SpeciesService.cs" />
    <Compile Include="StateService.cs" />
    <Compile Include="SupplierService.cs" />
    <Compile Include="UserProfileBase.cs" />
    <Compile Include="UserProfileService.cs" />
    <Compile Include="VarietyService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessObjectsLibrary\BusinessObjectsLibrary.csproj">
      <Project>{dc5506ae-f27c-4482-b08d-ac2f331559b7}</Project>
      <Name>BusinessObjectsLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj">
      <Project>{fbea99eb-0377-4c76-9bea-f5468b9eec8d}</Project>
      <Name>DataAccessLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataObjectLibrary\DataObjectLibrary.csproj">
      <Project>{fcb4d8aa-c7f1-42e5-8e6e-38c4750885a5}</Project>
      <Name>DataObjectLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataServiceLibrary\DataServiceLibrary.csproj">
      <Project>{a3a64e97-3284-4613-b393-d312d1b2c7a7}</Project>
      <Name>DataServiceLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utility\Utility.csproj">
      <Project>{a3fe6bc5-1bad-4a92-a814-b65551cb3cd8}</Project>
      <Name>Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>